@import "./fonts.css";
@import "./form.css";
@import "./card.css";
@import "./progress-bar.css";

:root {
  --accent: #FFD300;
  --accent-hover: #FEDD3C;
  --secondary: #606569;
  --logo-color: #fff;
  --btn-text-color: #222;
  --modal-background: rgba(0,0,0,0.7);
  --modal-content-background: #fff;
  --header-background: #708090;
  --card-background: #f5f5f5;
  --card-border-color: #bbb;
  --input-border-color: #bbb;
  --subtle-gray: #bbb;
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-rows: 1fr max-content;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  background: linear-gradient(135deg, #f5f5f5, #bbb);
  height: 100%;
  min-height: 100vh;
}


header, main, footer {
  padding: 0 40px;
}

figure {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: initial;
}

header {
  position: fixed;
  align-self: start;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: auto max-content max-content;
  gap: 30px;
  align-items: center;
  background-color: var(--header-background);
  min-height: 70px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  font-size: 20px;
  margin-left: -7px;
}

.logo svg {
  fill: var(--logo-color);
  height: 65px;
  width: auto;
  transition: fill 0.2s ease-in-out;
}

.home-link:hover svg {
  fill: var(--accent);
}

.logo h1 {
  color: var(--logo-color);
}

main {
  margin: 100px 0 40px 0;
}

.btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px 16px;
  color: var(--btn-text-color);
  background-color: var(--accent);
  border: none;
  border-radius: 4px;
  font-size: 0.9em;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.btn:hover {
  background-color: var(--accent-hover);
}

.btn span {
  padding-left: 8px;
  padding-right: 8px;
  line-height: 1.8;
}

.btn i {
  font-size: 1.8em;
  transition: transform 0.3s ease-in-out;
}

.btn:hover i{
  transform: rotate(90deg);
}

.add-btn {
  padding: 12px!important;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 15px;
  background-color: #333;
  color: #fff;
  font-size: 0.9em;
  line-height: 1.5;
  padding: 10px 40px;
}

footer small {
  text-align: right;
}


/* MOBILE */
@media (max-width: 529px) {
  .logo svg {
    height: 50px;
  }
  .logo h1{
    display: none;
  }
  footer {
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
  }
  footer small {
    text-align: center;
  }
}